:root {
  --dark-blue: hsl(229, 23%, 23%);
  --gray-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --dark-cyan: hsl(185, 75%, 39%);
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  color: var(--dark-blue);
  background-color: var(--dark-cyan);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

body,
p,
h1,
h2 {
  margin: 0;
  padding: 0 0 20px 0;
  text-align: center;
}

h2 { font-size: 28px; }

p { line-height: 1.6;}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  border-radius: 20px 20px 0px 0px;
}

a {
  color: var(--bright-blue);
  font-weight: 900;
}

a:hover {
  color: var(--gray-blue);
  text-decoration: none;
}

.container {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card__container {
  display: flex;
  flex-direction: column;
  width: 450px;
  border-radius: 15px;
  position: relative;
}

.card__container img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  transform: translateX(50%);
  transform: translateY(100%);
}


.card__container .img__container {
  background-image: url(./images/bg-pattern-card.svg);
  background-position: center;
  background-size: cover;
  max-width: 450px;
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
}


.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.info__container {
  background: white;
  border-radius: 0 0 15px 15px;
  padding: 10px;
}

.card__person {
  display: flex;
  flex-direction: column;
}

.card__stats {
  display: flex;
  justify-content: space-evenly;
}


.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }