:root {
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --moderate-violet: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --fs-11: 0.6875rem;
  --fs-13: 0.8125rem;
  --fs-20: 1.25rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: var(--fs-13);
  line-height: 1.5;
  letter-spacing: 0.01em;
  background: var(--light-grayish-blue);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

body, p, h1,
h2, h3, h4 {
  margin: 0;
}

h2 {
  font-weight: 600;
  line-height: 1.2;
  font-size: var(--fs-13);
}

h3 { 
  opacity: 0.5;
  font-weight: 500;
  line-height: 1.2;
  font-size: var(--fs-11);
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.testimonial-grid {
 display: grid;
 gap: 1.5rem;
 grid-auto-columns: 1fr;
 grid-template-areas:
  'one'
  'two'
  'three'
  'four'
  'five';
 padding-block: 2rem;
 width: min(95%, 70rem);
 margin-inline: auto;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.image {
  border-radius: 50%;
  width: 35px;
}

.testimonialCard {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--dark-grayish-blue) / 0.25);
}

.testimonial {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.blurb {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blurb > p:first-of-type {
  font-size: var(--fs-20);
  font-weight: 600;
  line-height: 1.3;
}

.blurb > p:last-of-type {
  opacity: 0.7;
  font-weight: 500;
  line-height: 1.4;
}

#featured {
  background: var(--moderate-violet);
}

#standard-1, #standard-2 {
  background: var(--white);
}

#alt-light {
  background: var(--dark-grayish-blue);
}

#alt-dark {
  background: var(--dark-blackish-blue);
}

.lightText {
  color: var(--white);
}

.darkText {
  color: var(--dark-grayish-blue);
}

.testimonialCard:nth-child(1) .image {
  border: 2px solid hsla(0, 0%, 100%, 0.3);
}

.testimonialCard:nth-child(4) .image {
  border: 2px solid var(--moderate-violet);
}

.testimonialCard:nth-child(1) {
  grid-area: one;
}

.testimonialCard:nth-child(2) {
  grid-area: two;
}

.testimonialCard:nth-child(3) {
  grid-area: three;
}

.testimonialCard:nth-child(4) {
  grid-area: four;
}

.testimonialCard:nth-child(5) {
  grid-area: five;
}

@media (min-width: 30em) {
  .testimonial-grid {
    grid-template-areas:
      'one one' 
      'two five'
      'three five' 
      'four four';
  }
}

@media (min-width: 50em) {
  .testimonial-grid {
    grid-template-areas: 
      'one one two five'
      'three four four five';
  }
}